<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ангар Пре Алле! (По кругу)</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Ангар Пре Алле! (По кругу)</h1>
  <button id="startButton">Начать бой!</button>
  <button id="stopButton">Стоп!</button>

  <audio id="sound1" src="audio/1.m4a" preload="auto"></audio>
  <audio id="sound2" src="audio/2.m4a" preload="auto"></audio>
  <audio id="sound3" src="audio/3.m4a" preload="auto"></audio>
  <audio id="sound4" src="audio/4.m4a" preload="auto"></audio>
  <audio id="sound5" src="audio/5.m4a" preload="auto"></audio>
  <audio id="sound6" src="audio/6.m4a" preload="auto"></audio>
  <audio id="sound7" src="audio/7.m4a" preload="auto"></audio>
  <audio id="sound8" src="audio/8.m4a" preload="auto"></audio>
  <audio id="sound9" src="audio/9.m4a" preload="auto"></audio>
  <audio id="sound10" src="audio/10.m4a" preload="auto"></audio>
  <audio id="sound11" src="audio/11.m4a" preload="auto"></audio>
  <audio id="sound12" src="audio/12.m4a" preload="auto"></audio>
  <audio id="sound13" src="audio/13.m4a" preload="auto"></audio>
  <audio id="sound14" src="audio/14.m4a" preload="auto"></audio>
  <audio id="sound15" src="audio/15.m4a" preload="auto"></audio>
  <audio id="sound16" src="audio/16.m4a" preload="auto"></audio>
  <audio id="sound17" src="audio/17.m4a" preload="auto"></audio>
  <audio id="sound18" src="audio/18.m4a" preload="auto"></audio>
  <audio id="sound19" src="audio/19.m4a" preload="auto"></audio>
  <audio id="sound20" src="audio/20.m4a" preload="auto"></audio>
  <audio id="sound21" src="audio/21.m4a" preload="auto"></audio>
  <audio id="sound22" src="audio/22.m4a" preload="auto"></audio>
  <audio id="sound23" src="audio/23.m4a" preload="auto"></audio>
  <audio id="sound24" src="audio/24.m4a" preload="auto"></audio>
  <audio id="sound25" src="audio/25.m4a" preload="auto"></audio>
  <audio id="sound26" src="audio/26.m4a" preload="auto"></audio>
  <audio id="sound27" src="audio/27.m4a" preload="auto"></audio>
  <audio id="sound28" src="audio/28.m4a" preload="auto"></audio>
  <audio id="sound29" src="audio/29.m4a" preload="auto"></audio>
  <audio id="sound30" src="audio/30.m4a" preload="auto"></audio>
  <audio id="sound31" src="audio/31.m4a" preload="auto"></audio>
  <audio id="sound32" src="audio/32.m4a" preload="auto"></audio>
  <audio id="sound33" src="audio/33.m4a" preload="auto"></audio>
  <audio id="sound34" src="audio/34.m4a" preload="auto"></audio>
  <audio id="sound35" src="audio/35.m4a" preload="auto"></audio>
  <audio id="sound36" src="audio/36.m4a" preload="auto"></audio>
  <audio id="sound37" src="audio/37.m4a" preload="auto"></audio>
  <audio id="sound38" src="audio/38.m4a" preload="auto"></audio>
  <audio id="sound39" src="audio/39.m4a" preload="auto"></audio>
  <audio id="sound40" src="audio/40.m4a" preload="auto"></audio>
  <audio id="sound41" src="audio/41.m4a" preload="auto"></audio>
  <audio id="sound42" src="audio/42.m4a" preload="auto"></audio>
  <audio id="sound43" src="audio/43.m4a" preload="auto"></audio>
  <audio id="sound44" src="audio/44.m4a" preload="auto"></audio>
  <audio id="sound45" src="audio/45.m4a" preload="auto"></audio>
  <audio id="sound46" src="audio/46.m4a" preload="auto"></audio>
  <audio id="sound47" src="audio/47.m4a" preload="auto"></audio>
  <audio id="sound48" src="audio/48.m4a" preload="auto"></audio>
  <audio id="sound49" src="audio/49.m4a" preload="auto"></audio>
  <audio id="sound50" src="audio/50.m4a" preload="auto"></audio>
  <audio id="sound51" src="audio/51.m4a" preload="auto"></audio>
  <audio id="sound52" src="audio/52.m4a" preload="auto"></audio>
  <audio id="sound53" src="audio/53.m4a" preload="auto"></audio>
  <audio id="sound54" src="audio/54.m4a" preload="auto"></audio>
  <audio id="sound55" src="audio/55.m4a" preload="auto"></audio>
  <audio id="sound56" src="audio/56.m4a" preload="auto"></audio>
  <audio id="sound57" src="audio/57.m4a" preload="auto"></audio>
  <audio id="sound58" src="audio/58.m4a" preload="auto"></audio>
  <audio id="sound59" src="audio/59.m4a" preload="auto"></audio>
  <audio id="sound60" src="audio/60.m4a" preload="auto"></audio>
  <audio id="sound61" src="audio/61.m4a" preload="auto"></audio>
  <audio id="sound62" src="audio/62.m4a" preload="auto"></audio>
  <audio id="sound63" src="audio/63.m4a" preload="auto"></audio>
  <audio id="sound64" src="audio/64.m4a" preload="auto"></audio>
  <audio id="sound65" src="audio/65.m4a" preload="auto"></audio>
  <audio id="sound66" src="audio/66.m4a" preload="auto"></audio>
  <audio id="sound67" src="audio/67.m4a" preload="auto"></audio>
  <audio id="sound68" src="audio/68.m4a" preload="auto"></audio>
  <audio id="sound69" src="audio/69.m4a" preload="auto"></audio>
  <audio id="sound70" src="audio/70.m4a" preload="auto"></audio>
  <audio id="sound71" src="audio/71.m4a" preload="auto"></audio>
  <audio id="sound72" src="audio/72.m4a" preload="auto"></audio>
  <audio id="sound73" src="audio/73.m4a" preload="auto"></audio>
  <audio id="sound74" src="audio/74.m4a" preload="auto"></audio>
  <audio id="sound75" src="audio/75.m4a" preload="auto"></audio>
  <audio id="sound76" src="audio/76.m4a" preload="auto"></audio>
  <audio id="sound77" src="audio/77.m4a" preload="auto"></audio>
  <audio id="sound78" src="audio/78.m4a" preload="auto"></audio>
  <audio id="sound79" src="audio/79.m4a" preload="auto"></audio>
  <audio id="sound80" src="audio/80.m4a" preload="auto"></audio>
  <audio id="sound81" src="audio/81.m4a" preload="auto"></audio>
  <audio id="sound82" src="audio/82.m4a" preload="auto"></audio>
  <audio id="sound83" src="audio/83.m4a" preload="auto"></audio>
  <audio id="sound84" src="audio/84.m4a" preload="auto"></audio>
  <audio id="sound85" src="audio/85.m4a" preload="auto"></audio>
  <audio id="sound86" src="audio/86.m4a" preload="auto"></audio>
  <audio id="sound87" src="audio/87.m4a" preload="auto"></audio>
  <audio id="sound88" src="audio/88.m4a" preload="auto"></audio>
  <audio id="sound89" src="audio/89.m4a" preload="auto"></audio>
  <audio id="sound90" src="audio/90.m4a" preload="auto"></audio>
  <audio id="sound91" src="audio/91.m4a" preload="auto"></audio>
  <audio id="sound92" src="audio/92.m4a" preload="auto"></audio>
  <audio id="sound93" src="audio/93.m4a" preload="auto"></audio>
  <audio id="sound94" src="audio/94.m4a" preload="auto"></audio>
  <audio id="sound95" src="audio/95.m4a" preload="auto"></audio>

  <script src="script.js"></script>
</body>

</html>
